<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/surface_container">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:iconMargin="12dp"
        app:iconSize="26dp"
        app:indicatorRadius="16dp"
        app:indicatorColor="@color/blue"
        app:backgroundColor="@color/light_gray"
        app:itemIconTint="@drawable/bottom_nav_icon_colors"
        app:itemTextColor="@drawable/bottom_nav_text_colors"
        app:badgeColor="@color/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        android:elevation="8dp"
        android:contentDescription="Bottom Navigation Bar" />

</androidx.constraintlayout.widget.ConstraintLayout>